# MySQL Image version
PALETTE_HUB_MYSQL_VER=8

# Which dump in mysql/dumps/ folder to use
PALETTE_HUB_MYSQL_DUMP=dump_3

# Name of the volume for storing mysql data
PALETTE_HUB_MYSQL_VOLUME=palette_hub_mysql_volume

# MySQL user credentials
PALETTE_HUB_MYSQL_ROOT_PASSWORD=secret
PALETTE_HUB_MYSQL_DATABASE=palette_hub

PALETTE_HUB_MYSQL_USER=user
PALETTE_HUB_MYSQL_PASSWORD=password

PALETTE_HUB_MYSQL_API_USER=rest_api
PALETTE_HUB_MYSQL_API_PASSWORD=password

# MySQL networking
PALETTE_HUB_MYSQL_HOST=mysql
PALETTE_HUB_MYSQL_PORT=3306

# REST API
PALETTE_HUB_JWT_SECRET=palettehubsecret
PALETTE_HUB_CLIENT_WEB_ORIGIN=http://localhost:3000

# Google
PALETTE_HUB_GOOGLE_CLIENT_ID=44675854789-re1g78tikein7papi28vhjqlsta6arhu.apps.googleusercontent.com