# MySQL Image version
PALETTE_HUB_MYSQL_VER=8

# Which dump in mysql/dumps/ folder to use
PALETTE_HUB_MYSQL_DUMP=dump_1

# Name of the volume for storing mysql data
PALETTE_HUB_MYSQL_VOLUME=palette_hub_mysql_volume

# MySQL Environment variables
PALETTE_HUB_MYSQL_ROOT_PASSWORD=secret
PALETTE_HUB_MYSQL_DATABASE=palette_hub
PALETTE_HUB_MYSQL_USER=user
PALETTE_HUB_MYSQL_PASSWORD=password